
worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    vhost_traffic_status_zone;
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;
    sendfile        on;
    keepalive_timeout  65;

    include /home/vagrant/nginx/conf/vhosts/*;
}

